#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=Home
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Home
dependency3.to=PrinterEpson
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=PrinterCannon
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1007
editor.fx.0.x=444
editor.fx.0.y=237
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrinterEpson
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=100
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Author
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=210
target4.height=70
target4.name=BookGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=230
target5.height=70
target5.name=IPrintre
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=580
target5.y=210
target6.height=70
target6.name=Printer
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=480
target6.y=330
target7.height=70
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=50
target8.height=70
target8.name=PrinterCannon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=330
